<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_wali"
    app:startDestination="@id/homeWaliFragment">

    <fragment
        android:id="@+id/homeWaliFragment"
        android:name="com.dasadarsa.edusmart.ortu.home.HomeWaliFragment"
        android:label="fragment_home_wali"
        tools:layout="@layout/fragment_home_wali" />
</navigation>