<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingBottom="80dp"
    tools:context=".home.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_timer"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="26:30"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_welcome"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="\tPerhatian !!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tv_timer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_name"
            android:layout_width="251dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:text="- Bacalah soal dengan seksama"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tv_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_welcome" />

        <TextView
            android:id="@+id/tv_text_nim"
            android:layout_width="249dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="- Kerjakan secara teliti"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tv_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sv_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-4dp"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_banner"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:contentPadding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_banner2"
                android:layout_width="322dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardBackgroundColor="@color/blue_rebranding"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:contentPadding="20dp">

                <TextView
                    android:id="@+id/tv_nilai"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="282dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:text="Apakah anda yakin ingin \nmenyelesaikan ujian ?"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="RtlCompat" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/opsia"
                android:layout_width="280dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="110dp"
                android:background="@drawable/opsi_a"
                android:fontFamily="@font/inter"
                android:text="Bergerak ke depan"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/opsib"
                android:layout_width="280dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="145dp"
                android:background="@drawable/opsi_b"
                android:fontFamily="@font/inter"
                android:text="Bergerak ke depan"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/opsic"
                android:layout_width="280dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/opsi_c"
                android:fontFamily="@font/inter"
                android:text="Bergerak ke depan"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/opsid"
                android:layout_width="280dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="215dp"
                android:background="@drawable/opsi_d"
                android:fontFamily="@font/inter"
                android:text="Bergerak ke depan"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/slide_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="255dp"
                android:background="@drawable/slide_right" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_banner3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/iv_soal1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/soal_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_soal2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/soal_2"
                app:layout_constraintStart_toEndOf="@id/iv_soal1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_soal3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/soal_3"
                app:layout_constraintStart_toEndOf="@id/iv_soal2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_soal4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/soal_4"
                app:layout_constraintStart_toEndOf="@id/iv_soal3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_soal5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/soal_5"
                app:layout_constraintStart_toEndOf="@id/iv_soal4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/button_finish"
                app:layout_constraintStart_toEndOf="@id/iv_soal5"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>